.home-container {
  position: relative;
  overflow: hidden;
  padding-top: 8.5%;
  height: 100vh;

  .intro-message {
    padding-left: 10%;
    position: relative;

    .intro-title {
      font-size: 2.5rem;
    }
  
    .intro-msg {
      font-size: 1.5rem;
    }
  }

  .registration-status {
    padding-left: 10%;
    padding-top: 2%;
    position: relative;

    .status-title {
      font-size: 1.5rem;
    }
  }

  .class-registration-button {
    padding-top: 0.5%;
    padding-left: 10%;
    position: relative;
  }
}