.navbar-container {
  width           : 100%;
  position        : fixed;
  top             : 0;
  right           : 0;
  z-index         : 10;
  background-color: rgb(34, 40, 49);
  height          : 5vh;

  .navbar-content {
    display    : flex;
    align-items: center;
    height     : 100%;
    padding    : 0 10px;
    justify-content: space-between;

    .sidebar-button {
      background     : none;
      border         : none;
      cursor         : pointer;
      padding        : 10px;
      margin         : 0;
      display        : flex;
      align-items    : center;
      justify-content: center;

      .sidebar-button-icon {
        color: white;
        font-size: 30px;
        
        &:hover {
          cursor: pointer;
        }   
      }
    }

    .app_title {
      font-size      : 1.3vw;
      text-decoration: none;
      color          : white;
      padding-left   : 2%;

      &:hover {
        cursor: pointer;
      }
    }

    .navbar-items-container {
      margin-left    : 5%;
      display        : flex;
      height         : 100%;

      .navbar-items {
        display    : flex;
        align-items: center;
        padding    : 0 15px;
        height     : 100%;
        transition : background-color 0.3s;

        &:hover {
          background-color: #0071aa;
          color           : #FFFFFF;
          cursor          : pointer;
        }

        .item-style {
          display      : block;
          font-size    : 1.3vw;
          white-space  : nowrap;
          overflow     : hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}