.dialog-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: fit-content;
    margin: auto;
  }
  
  .dialog-title {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .form-select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    margin-bottom: 20px;
  }
  
  .dialog-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
    outline: none;
  }
  
  .confirm {
    background-color: #007bff;
    color: white;
  }
  
  .cancel {
    background-color: #6c757d;
    color: white;
  }
  
  .btn:hover {
    opacity: 0.85;
  }
  
  .btn:active {
    transform: scale(0.98);
  }
  