.class-registration-container {
    padding-top: 10%;
    width: 40%;
    margin: 0 auto;
}

mat-card {
    margin-bottom: 15px;
}

.next-button {
    width: 34%;
    margin-top: 15px;
    margin-left: 33%;
}

mat-grid-list {
    width: 100%;
    margin-bottom: 15px;
}

mat-horizontal-stepper {
    margin: 20px 0;
}

mat-icon {
    vertical-align: middle;
    margin-right: 8px;
}

.overview-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.overview-content h3 {
    margin-bottom: 20px;
}

// Disable text selection for a better experience
* {
    -webkit-user-select: none;
    /* Chrome, Safari, Opera */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently supported by Chrome, Edge, Opera, and Firefox */
}