.sidebar {
  position: fixed;
  top: 64px;
  left: -250px;
  width: 250px;
  transition: left 0.3s;
  background-color: rgba(50,54,60,255);
  color: rgba(122,116,133,255);
  z-index: 5;
  height: 100vh;
}

.sidebar.open {
  left: 0;
}

.sidebar-items {
  padding-top: 10px;
}

.item-style {
  padding      : 10px 20px 10px 5px;
  position     : absolute;
  display      : inline;
  width        : 200px;
  white-space  : nowrap;
  overflow     : hidden !important;
  text-overflow: ellipsis;
}

i {
  padding      : 10px 20px;
}
// .sidebar-overlay {
//   width              : 100vw;
//   height             : 100vh;
//   position           : fixed;
//   top                : 0;
//   z-index            : -1;
//   // background-color: rgba(0, 0, 0, 0.7);
//   opacity            : 0;
//   transition         : opacity 500ms ease 0s;
// }
