:host {
    display: block;
    margin: 0 auto;
    max-width: 500px;
  }
  
  mat-form-field {
    width: 100%;
    margin-bottom: 16px;
  }
  
  mat-dialog-content {
    padding: 24px;
  }
  
  mat-dialog-actions {
    justify-content: flex-end;
    padding: 8px 24px 24px;
  }
  
  button {
    margin-left: 8px;
  }
  