/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/indigo-pink.css';
@import "../node_modules/angular-calendar/css/angular-calendar.css";
@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
@import "styles/buttons.less";
@import "styles/dialogs.less";

html, body { height: 100%; }
// body { margin: 0; font-family: Montserrat, "Helvetica Neue", sans-serif; }
body { margin: 0; font-family: Raleway, "Helvetica Neue", sans-serif; }