/* === Colors === */
@themeColor     : #0ba360;
@themeBg        : #212121;
@themeColor-Dark: #08824c;
@themeColor-Text: #fafafa;
@darkText       : #000000;
@lightText      : #fafafa;

/* Dark Theme */
@primaryBg     : #171717;
@primaryText   : #eeeeee;
@secondaryBg   : #212121;
@secondaryText : #6d6d6d;
@thirdBg       : #424242;
@thirdText     : #fafafa;
@materialBg    : #424242;

@buttonsBg        : #212121;
@buttonsText      : #9e9e9e;
@buttonsTextHover : #fafafa;

.clr-sec-text {
    color: @secondaryText;
}

.clr-theme {
    color: @themeColor;
}

.clr-pri-text {
    color: @primaryText;
}

.clr-pri-text-f {
    color: fade(@primaryText, 50%);
}

.bg-theme {
    background: @themeColor;
}

.bg-sec {
    background: @secondaryBg;
}

.theme-tooltip {
    background: @themeColor  !important;
}

.active {
    color: #48465b;
}